<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музика</title>
    <link rel="stylesheet" href="style-1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/38f75088e1.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="header">
        <img class="logo" src="logo.png" alt="">
    </div>
    <div class="row-1">
        <div class="text margin">
            <h1>Яку музику найбільше люблять українці?</h1>
            <p>Українці люблять поп-музику, класичну, народну
                музику, шансон, рок, диско, та джаз -
                соцопитування.</p>
         <a href="#rez">   <button>Читати далі...</button></a>
        </div>
        <div class="image">
            <img src="img_1.jpg" alt="">
        </div>
    </div>
    <h2 id="rez"> Результати соцопитування</h2>
    <div class="row-2">
        <div class="image">
            <img src="2 img.png" alt="">
        </div>
        <div class="text">
            <p>Згідно з результатами опитування, проведеного Соціологічною групою "Рейтинг", найулюбленішими стилями
                музики
                для
                українців є поп-музика (26%), класична (25%) і народна музика (21%), а також шансон (18%).</p>
            <p>В оприлюдненому на сайті "Рейтингу" у четвер релізі за результатами проведеного у вересні соцопитування,
                далі в рейтингу
                музичних уподобань рок (14%), танцювальна музика/диско (12%), клубна музика (8%) і джаз (7%). Реп,
                романси
                та духовну
                музику
                обрали по 6%, електронну, блюз і хіп-хоп люблять по 4%, авторську - 3%. Важкий рок популярний лише серед
                2%,
                так
                само як і реггі. Лише 4% українців не люблять музику взагалі.</p>
            <p> "Незважаючи на те, що поп-музика залишається лідером переваг, у десятирічній динаміці відсоток тих, кому
                вона
                подобається, став менше (з 32% до 26%). Також удвічі менше цього року обирали романси (6% проти 12% у
                2009
                р.).
                Зменшилася і кількість любителів шансону (з 22% до 18%), а також поціновувачів народної музики (з 25% до
                21%)",
                - зазначено в повідомленні.</p>
        </div>
    </div>
    <div class="row-3">
        <div class="left">
            <h3>Популярня музика</h3>
            <figure>
                <audio controls src="Lana Del Rey - Summertime Sadness.mp3"></audio>
                <figcaption>Lana Del Rey</figcaption>
            </figure>
            <figure>
                <audio controls src="sadsvit-personazhi-mp3.mp3"></audio>
                <figcaption>sadsvit-personazhi</figcaption>
            </figure>
            <figure>
                <audio controls src="Kola-tsinyvatu-juttya.mp3"></audio>
                <figcaption>Kola-tsinyvatu</figcaption>
            </figure>
            <figure>
                <audio controls src="Schmalgauzen Jessica (Single Version).mp3"></audio>
                <figcaption>Schmalgauzen Jessica</figcaption>
            </figure>
            <figure>
                <audio controls src="CHEEV-Harno-tak.mp3"></audio>
                <figcaption>CHEEV-Harno</figcaption>
            </figure>
        </div>
        <div class="right">
            <h3>Класична музика</h3>
            <figure>
                <audio controls src="klasichna-muzika-1.mp3"></audio>
                <figcaption>klasichna-muzika-1</figcaption>
            </figure>
            <figure>
                <audio controls src="klasichna-muzika-2.mp3"></audio>
                <figcaption>klasichna-muzika-2</figcaption>
            </figure>
            <figure>
                <audio controls src="klasichna-muzika-3.mp3"></audio>
                <figcaption>klasichna-muzika-3</figcaption>
            </figure>
            <figure>
                <audio controls src="klasichna-muzika-4.mp3"></audio>
                <figcaption>klasichna-muzika-4</figcaption>
            </figure>
            <figure>
                <audio controls src="klasichna-muzika-5.mp3"></audio>
                <figcaption>klasichna-muzika-5</figcaption>
            </figure>
        </div>
    </div>
    <div class="footer">
        <div class="socio">
            <a href="#" class="link"><i class="fa-brands fa-youtube"></i></a>
            <a href="#" class="link"><i class="fa-brands fa-tiktok"></i></a>
            <a href="#" class="link"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="link"><i class="fa-brands fa-facebook"></i></a>
        </div>
 <p>Як гімнастика випрямляє тіло, так музика випрямляє душу людини.
 <br>Василь Олександрович Сухомлинський</p>
<p>З музикою довжина шляху скорочується вдвічі.
<br>Жан Кокто</p>
<p>Музика може змінити світ, оскільки вона здатна змінити людей.
<br>Боно</p>
    </div>
</body>

</html>
